<html>
    <head>
        <title>My Place</title>
        <style>

            * {
                font-family: 'Courier New', Courier, monospace;
            }

            html {
                background-color: grey;
            }

            #info {
                border-radius: 16px;
                background-color: white;
            }

            /* Grid */

            .buttons-container {
                display: flex;
                gap: 10px;
                margin-top: 20px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
                padding: 20px;
            }

            .grid-item {
                padding: 20px;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
        <center>
            <div id="info" class="grid-container">
                <div class="grid-item">
                    <p>Left</p>
                    <br>
                    <img src="src/imgs/deada.png" width="150px" height="150px" alt="Placeholder">
                </div>
                <div class="grid-item">
                    <p>Center</p>
                    <br>
                    <img src="src/imgs/deada.png" width="150px" height="150px" alt="Placeholder">
                </div>
                <div class="grid-item">
                    <p>Right</p>
                    <br>
                    <img src="src/imgs/deada.png" width="150px" height="150px" alt="Placeholder">
                </div>

                <br>
                
                <p>
                    I am testing the website.
                </p>
            </div>
        </center>

        <script src="src/index.js"></script>
    </body>
</html>